.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  margin: 0;
}
.cardComponent {
  margin-top: 20px;
  height: 80vh;
  width: 90vw;
  max-height: 1000px;
  max-width: 2000px;
  display: flex;
  justify-content: space-between;
}
.cardItem {
  height: 100%;
  flex: 1;
  border-radius: 10% 4%;
  margin-left: 10px;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.3s ease-in-out;
  position: relative;
  &.active {
    flex: 10;
  }
}

.cardHeader {
  font-size: 35px;
  color: rgb(255, 255, 255);
  position: absolute;
  bottom: 0;
  left: 20px;
  opacity: 0;
  &.active {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.3s;
  }
  @media (max-width: 2000px) {
    font-size: calc(12px + (35 - 12) * ((100vw - 320px) / (2000 - 320)));
  }
}
